# projetIntegration

./: pom.xml
projetIntegr-master/: pom.xml
projetIntegr-master/src/main/java/com/example/projetintegr/: ProjetIntegrApplication.java  ServletInitializer.java
projetIntegr-master/src/main/java/com/example/projetintegr/controllers/: CatController.java
projetIntegr-master/src/main/java/com/example/projetintegr/service/: ClubService.java  ClubServiceImpl.java
projetIntegr-master/src/main/resources/: application.properties
projetIntegr-master/src/main/resources/templates/: ListeClub.html  Navbar.html  editerClub.html
src/main/java/com/example/projetintegr/: ProjetIntegrApplication.java
src/main/java/com/example/projetintegr/controllers/: CatController.java
src/main/java/com/example/projetintegr/dao/: CertifRepository.java  ClubRepository.java  EvenementRepository.java  FormationRepository.java  UserRepository.java  UsersCLubRepository.java  UsersCertifRepository.java  UsersFormationRepository.java
src/main/java/com/example/projetintegr/entities/: Certif.java  Club.java  Evenement.java  Formation.java  Users.java  UsersCLub.java  UsersCertif.java  UsersFormation.java
src/main/java/com/example/projetintegr/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/example/projetintegr/service/: CertifService.java  CertifServiceImpl.java  ClubService.java  ClubServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  FormationService.java  FormationServiceImpl.java  UserService.java  UserServiceImpl.java  UsersCLubService.java  UsersCLubServiceImpl.java  UsersCertifService.java  UsersCertifServiceImpl.java  UsersFormationService.java  UsersFormationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: ClubListe.css  ClubStyle.css  demo.css  owl.css  style.min.css  templatemo-edu-meeting.css
src/main/resources/static/js/: createClub.js
src/main/resources/templates/: ListeClub.html  Navbar.html  TableCertif.html  TableClub.html  TableEvenement.html  TableFormation.html  TableInscrit.html  UserCertif.html  UserClub.html  UserEvenement.html  UserFormation.html  accessDenied.html  createCertif.html  createClub.html  createEvenement.html  createFormation.html  createUserCertif.html  createUserClub.html  createUserFormation.html  editerCertif.html  editerClub.html  editerEvenement.html  editerFormation.html  home.html  searchClub.html  searchEvent.html  searchFormation.html  searchResults.html
src/main/webapp/WEB-INF/view/: createClub.jsp
src/test/java/com/example/projetintegr/: ProjetIntegrApplicationTest.java  ProjetIntegrApplicationTests.java
src/test/java/com/example/projetintegr/ClubApplicationTest/: ClubApplicationTests.java
